apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

String getJavaHome(String version) {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine "/usr/libexec/java_home", "-v", version
    standardOutput = stdout;
  }
  return stdout.toString().trim()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  retrolambda {
    jdk System.getenv("JAVA8_HOME") ?: getJavaHome("1.8")
    oldJdk System.getenv("JAVA7_HOME") ?: getJavaHome("1.7")
    // ...
  }
  defaultConfig {
    applicationId "com.onemorebit.rxlab"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile(name: 'cloudrail', ext: 'aar')
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.liulishuo.filedownloader:library:0.2.0'
  compile 'com.github.panwrona:DownloadProgressBar:1.1'
  compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
  compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
}

repositories {
  maven { url "https://jitpack.io" }
}